Index: 001
Name: KimSurface_001_20260406
Equation: +0.151*P +0.148*N -1.000*P2 -0.573*CC2  [t=-0.180 f=0.945]
Active basis: P, N, P2, CC2
Coefficients: P=0.1507, N=0.1477, P2=-1.0000, CC2=-0.5729
Isovalue t: -0.1804
Freq: 0.9446
Wall half-iso: 0.3646
N_CELLS: 3  VOXEL_RES: 90  STL_RES: 120
MCF iterations: 10  max|H|: 142.2824  (tol=0.1, dt=0.0005)
Minimal surface: APPROX (H=>0.1)
Vertices: 9236  Elements: 36490
FEM: Total Lagrangian, SVK, NR (15 steps)
Date: 20260406

Index: 002
Name: KimSurface_002_20260406
Equation: -0.791*P -1.000*P2 +0.905*G2 -0.877*CSC -0.083*L  [t=0.017 f=0.967]
Active basis: P, P2, G2, CSC, L
Coefficients: P=-0.7908, P2=-1.0000, G2=0.9054, CSC=-0.8766, L=-0.0826
Isovalue t: 0.0173
Freq: 0.9668
Wall half-iso: 0.3497
N_CELLS: 3  VOXEL_RES: 90  STL_RES: 120
MCF iterations: 10  max|H|: 3340.0215  (tol=0.1, dt=0.0005)
Minimal surface: APPROX (H=>0.1)
Vertices: 9261  Elements: 35445
FEM: Total Lagrangian, SVK, NR (15 steps)
Date: 20260406

Index: 003
Name: KimSurface_003_20260406
Equation: -0.652*IWP -0.808*P2 -1.000*CC2  [t=0.126 f=1.015]
Active basis: IWP, P2, CC2
Coefficients: IWP=-0.6524, P2=-0.8083, CC2=-1.0000
Isovalue t: 0.1262
Freq: 1.0147
Wall half-iso: 0.3391
N_CELLS: 3  VOXEL_RES: 90  STL_RES: 120
MCF iterations: 10  max|H|: 125.1066  (tol=0.1, dt=0.0005)
Minimal surface: APPROX (H=>0.1)
Vertices: 9254  Elements: 36980
FEM: Total Lagrangian, SVK, NR (15 steps)
Date: 20260406

Index: 004
Name: KimSurface_004_20260406
Equation: -0.788*P -0.322*D -0.785*N -0.238*SS -1.000*P2 -0.018*CSC -0.372*L  [t=0.058 f=1.011]
Active basis: P, D, N, SS, P2, CSC, L
Coefficients: P=-0.7884, D=-0.3222, N=-0.7849, SS=-0.2376, P2=-1.0000, CSC=-0.0179, L=-0.3715
Isovalue t: 0.0576
Freq: 1.0111
Wall half-iso: 0.3358
N_CELLS: 3  VOXEL_RES: 90  STL_RES: 120
MCF iterations: 10  max|H|: 263.8878  (tol=0.1, dt=0.0005)
Minimal surface: APPROX (H=>0.1)
Vertices: 9198  Elements: 34450
FEM: Total Lagrangian, SVK, NR (15 steps)
Date: 20260406

Index: 005
Name: KimSurface_005_20260406
Equation: -1.000*P -0.209*P2 +0.622*SS2  [t=0.058 f=1.025]
Active basis: P, P2, SS2
Coefficients: P=-1.0000, P2=-0.2094, SS2=0.6223
Isovalue t: 0.0578
Freq: 1.0253
Wall half-iso: 0.3377
N_CELLS: 3  VOXEL_RES: 90  STL_RES: 120
MCF iterations: 10  max|H|: 97.0030  (tol=0.1, dt=0.0005)
Minimal surface: APPROX (H=>0.1)
Vertices: 8816  Elements: 30330
FEM: Total Lagrangian, SVK, NR (15 steps)
Date: 20260406

Index: 006
Name: KimSurface_006_20260406
Equation: +0.467*P2 -0.028*G2 +1.000*SS2  [t=0.081 f=0.971]
Active basis: P2, G2, SS2
Coefficients: P2=0.4667, G2=-0.0279, SS2=1.0000
Isovalue t: 0.0809
Freq: 0.9714
Wall half-iso: 0.3111
N_CELLS: 3  VOXEL_RES: 90  STL_RES: 120
MCF iterations: 10  max|H|: 329.5648  (tol=0.1, dt=0.0005)
Minimal surface: APPROX (H=>0.1)
Vertices: 9260  Elements: 38715
FEM: Total Lagrangian, SVK, NR (15 steps)
Date: 20260406

Index: 007
Name: KimSurface_007_20260406
Equation: +0.797*P -0.260*IWP +0.335*N +0.412*SS +1.000*P2 -0.678*CC2  [t=0.130 f=0.993]
Active basis: P, IWP, N, SS, P2, CC2
Coefficients: P=0.7969, IWP=-0.2601, N=0.3353, SS=0.4119, P2=1.0000, CC2=-0.6780
Isovalue t: 0.1296
Freq: 0.9928
Wall half-iso: 0.3721
N_CELLS: 3  VOXEL_RES: 90  STL_RES: 120
MCF iterations: 10  max|H|: 219.7032  (tol=0.1, dt=0.0005)
Minimal surface: APPROX (H=>0.1)
Vertices: 9238  Elements: 33140
FEM: Total Lagrangian, SVK, NR (15 steps)
Date: 20260406

Index: 008
Name: KimSurface_008_20260406
Equation: +1.000*P -0.799*D -0.438*N -0.592*CC2  [t=-0.037 f=1.041]
Active basis: P, D, N, CC2
Coefficients: P=1.0000, D=-0.7993, N=-0.4383, CC2=-0.5923
Isovalue t: -0.0365
Freq: 1.0411
Wall half-iso: 0.3501
N_CELLS: 3  VOXEL_RES: 90  STL_RES: 120
MCF iterations: 10  max|H|: 290.1097  (tol=0.1, dt=0.0005)
Minimal surface: APPROX (H=>0.1)
Vertices: 8581  Elements: 27665
FEM: Total Lagrangian, SVK, NR (15 steps)
Date: 20260406

Index: 009
Name: KimSurface_009_20260406
Equation: -0.416*D -1.000*P2 -0.450*G2  [t=0.050 f=0.984]
Active basis: D, P2, G2
Coefficients: D=-0.4156, P2=-1.0000, G2=-0.4503
Isovalue t: 0.0497
Freq: 0.9837
Wall half-iso: 0.3372
N_CELLS: 3  VOXEL_RES: 90  STL_RES: 120
MCF iterations: 10  max|H|: 266.4060  (tol=0.1, dt=0.0005)
Minimal surface: APPROX (H=>0.1)
Vertices: 9260  Elements: 38305
FEM: Total Lagrangian, SVK, NR (15 steps)
Date: 20260406

Index: 010
Name: KimSurface_010_20260406
Equation: -0.203*P -0.432*IWP -0.493*SS -1.000*CC2 -0.751*L  [t=0.107 f=1.002]
Active basis: P, IWP, SS, CC2, L
Coefficients: P=-0.2029, IWP=-0.4322, SS=-0.4927, CC2=-1.0000, L=-0.7512
Isovalue t: 0.1067
Freq: 1.0022
Wall half-iso: 0.3611
N_CELLS: 3  VOXEL_RES: 90  STL_RES: 120
MCF iterations: 10  max|H|: 247.6707  (tol=0.1, dt=0.0005)
Minimal surface: APPROX (H=>0.1)
Vertices: 9247  Elements: 38865
FEM: Total Lagrangian, SVK, NR (15 steps)
Date: 20260406

